{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dialogue engine","order":2,"path":"folders/Objects/Dialogue engine.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue engine","order":3,"path":"folders/Scripts/Dialogue engine.yy",},
    {"name":"Internal","order":6,"path":"folders/Scripts/Dialogue engine/Internal.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dialogue engine","order":17,"path":"folders/Sprites/Dialogue engine.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alpaka","order":3,"path":"objects/obj_alpaka/obj_alpaka.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"option_object2","order":1,"path":"objects/option_object2/option_object2.yy",},
    {"name":"option_object3","order":2,"path":"objects/option_object3/option_object3.yy",},
    {"name":"textbox","order":3,"path":"objects/textbox/textbox.yy",},
    {"name":"chooses_option","order":7,"path":"scripts/chooses_option/chooses_option.yy",},
    {"name":"copy_words","order":1,"path":"scripts/copy_words/copy_words.yy",},
    {"name":"move","order":1,"path":"scripts/move/move.yy",},
    {"name":"options_draw_bubble","order":3,"path":"scripts/options_draw_bubble/options_draw_bubble.yy",},
    {"name":"options_draw","order":2,"path":"scripts/options_draw/options_draw.yy",},
    {"name":"textbox_add_options","order":8,"path":"scripts/textbox_add_options/textbox_add_options.yy",},
    {"name":"textbox_add_voice","order":9,"path":"scripts/textbox_add_voice/textbox_add_voice.yy",},
    {"name":"textbox_automode","order":10,"path":"scripts/textbox_automode/textbox_automode.yy",},
    {"name":"textbox_backlog_visible","order":11,"path":"scripts/textbox_backlog_visible/textbox_backlog_visible.yy",},
    {"name":"textbox_change_message_according_option","order":12,"path":"scripts/textbox_change_message_according_option/textbox_change_message_according_option.yy",},
    {"name":"textbox_change_var_at_end","order":13,"path":"scripts/textbox_change_var_at_end/textbox_change_var_at_end.yy",},
    {"name":"textbox_create","order":14,"path":"scripts/textbox_create/textbox_create.yy",},
    {"name":"textbox_draw_backlog","order":5,"path":"scripts/textbox_draw_backlog/textbox_draw_backlog.yy",},
    {"name":"textbox_draw_bubble","order":6,"path":"scripts/textbox_draw_bubble/textbox_draw_bubble.yy",},
    {"name":"textbox_draw","order":4,"path":"scripts/textbox_draw/textbox_draw.yy",},
    {"name":"textbox_exists","order":15,"path":"scripts/textbox_exists/textbox_exists.yy",},
    {"name":"textbox_hide","order":16,"path":"scripts/textbox_hide/textbox_hide.yy",},
    {"name":"textbox_is_visible","order":17,"path":"scripts/textbox_is_visible/textbox_is_visible.yy",},
    {"name":"textbox_set_bubble","order":19,"path":"scripts/textbox_set_bubble/textbox_set_bubble.yy",},
    {"name":"textbox_set_key","order":20,"path":"scripts/textbox_set_key/textbox_set_key.yy",},
    {"name":"textbox_set_position","order":1,"path":"scripts/textbox_set_position/textbox_set_position.yy",},
    {"name":"textbox_set_sound","order":2,"path":"scripts/textbox_set_sound/textbox_set_sound.yy",},
    {"name":"textbox_set_speed","order":3,"path":"scripts/textbox_set_speed/textbox_set_speed.yy",},
    {"name":"textbox_set_sprite","order":4,"path":"scripts/textbox_set_sprite/textbox_set_sprite.yy",},
    {"name":"textbox_set","order":18,"path":"scripts/textbox_set/textbox_set.yy",},
    {"name":"textbox_show_backlog","order":5,"path":"scripts/textbox_show_backlog/textbox_show_backlog.yy",},
    {"name":"spr_alpaka","order":1,"path":"sprites/spr_alpaka/spr_alpaka.yy",},
    {"name":"spr_bed","order":4,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_calendar","order":5,"path":"sprites/spr_calendar/spr_calendar.yy",},
    {"name":"spr_floor_bottom","order":7,"path":"sprites/spr_floor_bottom/spr_floor_bottom.yy",},
    {"name":"spr_floor","order":6,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_friend_of_sister","order":2,"path":"sprites/spr_friend_of_sister/spr_friend_of_sister.yy",},
    {"name":"spr_hole","order":8,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_note","order":9,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_stefan_walk_down","order":14,"path":"sprites/spr_stefan_walk_down/spr_stefan_walk_down.yy",},
    {"name":"spr_stefan_walk_left","order":15,"path":"sprites/spr_stefan_walk_left/spr_stefan_walk_left.yy",},
    {"name":"spr_stefan_walk_right","order":12,"path":"sprites/spr_stefan_walk_right/spr_stefan_walk_right.yy",},
    {"name":"spr_stefan_walk_up","order":13,"path":"sprites/spr_stefan_walk_up/spr_stefan_walk_up.yy",},
    {"name":"spr_stone","order":10,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_teddy_bear","order":3,"path":"sprites/spr_teddy_bear/spr_teddy_bear.yy",},
    {"name":"spr_tileset","order":16,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_tileset","order":2,"path":"tilesets/ts_tileset/ts_tileset.yy",},
  ],
}