{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"move","order":1,"path":"scripts/move/move.yy",},
    {"name":"spr_alpaka","order":1,"path":"sprites/spr_alpaka/spr_alpaka.yy",},
    {"name":"spr_bed","order":4,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_calendar","order":5,"path":"sprites/spr_calendar/spr_calendar.yy",},
    {"name":"spr_floor_bottom","order":7,"path":"sprites/spr_floor_bottom/spr_floor_bottom.yy",},
    {"name":"spr_floor","order":6,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_friend_of_sister","order":2,"path":"sprites/spr_friend_of_sister/spr_friend_of_sister.yy",},
    {"name":"spr_hole","order":8,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_note","order":9,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_stefan_walk_down","order":14,"path":"sprites/spr_stefan_walk_down/spr_stefan_walk_down.yy",},
    {"name":"spr_stefan_walk_left","order":15,"path":"sprites/spr_stefan_walk_left/spr_stefan_walk_left.yy",},
    {"name":"spr_stefan_walk_right","order":12,"path":"sprites/spr_stefan_walk_right/spr_stefan_walk_right.yy",},
    {"name":"spr_stefan_walk_up","order":13,"path":"sprites/spr_stefan_walk_up/spr_stefan_walk_up.yy",},
    {"name":"spr_stone","order":10,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_teddy_bear","order":3,"path":"sprites/spr_teddy_bear/spr_teddy_bear.yy",},
    {"name":"spr_tileset","order":16,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_tileset","order":2,"path":"tilesets/ts_tileset/ts_tileset.yy",},
  ],
}